{
  "name": "axios-retry",
  "version": "1.0.0",
  "description": "",
  "main": "dist/axios-retry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c"
  },
  "author": "enjolras.chen",
  "license": "MIT",
  "dependencies": {
    "rollup": "^2.41.1"
  }
}
